<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Neewee</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/drawflow.min.css" />
  <script src="./assets/drawflow.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous">
  <style>
    /*custom styles*/
    .open_menu {
      position: fixed;
      bottom: 60px;
      left: 20px;
      width: 200px;
      height: auto;
      z-index: 100;
    }

    .output {
      position: absolute !important;
      left: 50% !important;
      top: calc(100% - 7.5px) !important;
      transform: translateX(-50%);
    }

    .input {
      position: absolute !important;
      left: 50% !important;
      top: -7.5px !important;
      transform: translateX(-50%);
    }

    /**************************************/
    /**    Dragable item STYLES    */
    /**************************************/
    .relative_workspace_container {
      position: relative;
      width: 226px;
      height: 56px;
      z-index: 0;
    }

    .custom_drag_drawflow {
      cursor: pointer !important;
    }

    .selected {
      z-index: 100;
    }

    .selected .relative_workspace_container .absolute_workspace_menu {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 130%;
      height: 200%;
      top: 50%;
      left: 50%;
      transform: translateX(-50%)translateY(-50%);
      z-index: 100;
    }

    .absolute_workspace_menu {
      display: none;
    }

    .workspace_menu {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .workspace_middle_menu {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .add_node {
      cursor: pointer;
    }

    .absolute_workspace_click_menu {
      background-color: black;
      padding: 20px 0px;
      width: 65%;
      position: absolute;
      z-index: 999 !important;
      height: auto;
      border-radius: 7px;
      display: none;
    }

    .selected .relative_workspace_container .top_menu {
      left: 50%;
      top: -320%;
      transform: translateX(-50%);
      display: block;
    }

    .selected .relative_workspace_container .bottom_menu {
      left: 50%;
      bottom: -320%;
      transform: translateX(-50%);
      display: block;
    }

    .selected .relative_workspace_container .left_menu {
      left: -85%;
      top: 50%;
      transform: translateY(-50%);
      display: block;
    }

    .selected .relative_workspace_container .right_menu {
      right: -85%;
      top: 50%;
      transform: translateY(-50%);
      display: block;
    }

    /* ========================================================= */
    .workspace {
      background-color: #fff;
      height: 100%;
    }

    .workspace>div.stage-card {
      width: 226px;
      filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
      border-radius: 4px;
      background-color: #fff;
    }

    .input_data.selected .drawflow_content_node .workspace>div.stage-card {
      width: 226px;
      /* filter: drop-shadow(0px 0px 10px rgba(67, 189, 246, 0.7)); */
      border-radius: 4px;
      background-color: #fff;
    }

    div.workspace>div.stage-card>div.data-image {
      border-right: 1px solid #e5e5e5;
    }

    div.workspace>div.stage-card>div.data-image>img {
      padding: 15px;
    }

    div.workspace>div.stage-card>div.step-file-name {
      padding-left: 13px;
    }

    div.workspace>div.stage-card>div.check-icon {
      margin-left: 17px;
    }

    .drawflow .drawflow-node.selected,
    .drawflow .drawflow-node {
      box-shadow: none !important;
      border-width: 2px !important;
    }

    .drawflow_content_node {
      position: relative !important;
    }

    /**************************************/
    /**    Dragable item STYLES    */
    /**************************************/
    :root {
      --border-color: #cacaca;
      --background-color: #ffffff;

      --background-box-title: #f7f7f7;
    }

    html,
    body {
      margin: 0px;
      padding: 0px;
      height: 100vh;
      font-family: "Roboto", sans-serif;
    }

    header h2 {
      margin: 0px;
      line-height: 66px;
    }

    header a {
      color: black;
    }

    .them-edit-link {
      position: absolute;
      top: 10px;
      right: 100px;
      color: black;
      font-size: 40px;
    }

    .them-edit-link a {
      text-decoration: none;
    }

    .github-link {
      position: absolute;
      top: 10px;
      right: 20px;
      color: black;
    }

    .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      position: relative;
    }

    .col {
      overflow: auto;
      width: 100px;
      height: 100%;
      border-right: 1px solid var(--border-color);
    }

    .col-right {
      width: inherit;
    }

    .drag-drawflow {
      padding-left: 20px;
      cursor: move;
      user-select: none;
    }

    .drag-drawflow span {
      color: white;
      font-size: 18px;
      font-weight: 400;
      line-height: 36px;
    }

    .menu {
      position: absolute;
      height: 40px;
      display: block;
      background: white;
      width: 100%;
    }

    .menu ul {
      padding: 0px;
      margin: 0px;
      line-height: 40px;
    }

    .menu ul li {
      display: inline-block;
      margin-left: 10px;
      border-right: 1px solid var(--border-color);
      padding-right: 10px;
      line-height: 40px;
      cursor: pointer;
    }

    .menu ul li.selected {
      font-weight: bold;
    }

    .btn-export {
      float: right;
      position: absolute;
      top: 10px;
      right: 10px;
      color: white;
      font-weight: bold;
      border: 1px solid #0e5ba3;
      background: #4ea9ff;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
      z-index: 5;
    }

    .btn-clear {
      /* float: right; */
      position: absolute;
      top: 10px;
      right: 10px;
      color: black;
      font-weight: bold;
      background: #ccc;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
      z-index: 5;
    }

    .swal-wide {
      width: 80% !important;
    }

    .btn-lock {
      float: right;
      position: absolute;
      bottom: 10px;
      right: 140px;
      display: flex;
      font-size: 24px;
      color: white;
      padding: 5px 10px;
      background: #555555;
      border-radius: 4px;
      border-right: 1px solid var(--border-color);
      z-index: 5;
      cursor: pointer;
    }

    .bar-zoom {
      /* float: right; */
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      font-size: 24px;
      color: white;
      padding: 5px 10px;
      background: #555555;
      border-radius: 4px;
      border-right: 1px solid var(--border-color);
      z-index: 5;
    }

    .bar-zoom svg {
      cursor: pointer;
      padding-left: 10px;
    }

    .bar-zoom svg:nth-child(1) {
      padding-left: 0px;
    }

    @media only screen and (max-width: 768px) {
      .col {
        width: 50px;
      }

      .col .drag-drawflow span {
        display: none;
      }

      #drawflow {
        width: calc(100vw - 51px);
      }
    }

    /* Editing Drawflow */

    .drawflow .drawflow-node {
      background: var(--background-color);
      border: 1px solid var(--border-color);
      -webkit-box-shadow: 0 2px 15px 2px var(--border-color);
      box-shadow: 0 2px 15px 2px var(--border-color);
      padding: 0px;
      width: auto;
    }

    .drawflow .drawflow-node.selected {
      background: white;
      border: 1px solid #4ea9ff;
      -webkit-box-shadow: 0 2px 20px 2px #4ea9ff;
      box-shadow: 0 2px 20px 2px #4ea9ff;
    }

    .drawflow .drawflow-node.selected .title-box {
      color: #22598c;
      /*border-bottom: 1px solid #4ea9ff;*/
    }

    .drawflow .connection .main-path {
      stroke: rgb(100, 100, 100);
      stroke-width: 3px;
    }

    .drawflow .drawflow-node .input,
    .drawflow .drawflow-node .output {
      height: 15px;
      width: 15px;
      border: 2px solid var(--border-color);
    }

    .drawflow .drawflow-node .input:hover,
    .drawflow .drawflow-node .output:hover {
      background: rgb(100, 100, 100);
    }

    .drawflow .drawflow-node .output {
      right: 10px;
    }

    .drawflow .drawflow-node .input {
      left: -10px;
      background: white;
    }

    .drawflow>.drawflow-delete {
      border: 2px solid #43b993;
      background: white;
      color: #43b993;
      -webkit-box-shadow: 0 2px 20px 2px #43b993;
      box-shadow: 0 2px 20px 2px #43b993;
    }

    .drawflow-delete {
      border: 2px solid #4ea9ff;
      background: white;
      color: #4ea9ff;
      -webkit-box-shadow: 0 2px 20px 2px #4ea9ff;
      box-shadow: 0 2px 20px 2px #4ea9ff;
    }

    .drawflow-node .title-box {
      height: 50px;
      line-height: 50px;
      background: var(--background-box-title);
      border-bottom: 1px solid #e9e9e9;
      border-radius: 4px 4px 0px 0px;
      padding-left: 10px;
    }

    .drawflow .title-box svg {
      position: initial;
    }

    .drawflow-node .box {
      padding: 10px 20px 20px 20px;
      font-size: 14px;
      color: #555555;
    }

    .drawflow-node .box p {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .drawflow-node.welcome {
      width: 250px;
    }

    .drawflow-node.slack .title-box {
      border-radius: 4px;
    }

    .drawflow-node input,
    .drawflow-node select,
    .drawflow-node textarea {
      border-radius: 4px;
      border: 1px solid var(--border-color);
      height: 30px;
      line-height: 30px;
      font-size: 16px;
      width: 158px;
      color: #555555;
    }

    .drawflow-node textarea {
      height: 100px;
    }

    .drawflow-node.personalized {
      background: red;
      height: 200px;
      text-align: center;
      color: white;
    }

    .drawflow-node.personalized .input {
      background: yellow;
    }

    .drawflow-node.personalized .output {
      background: green;
    }

    .drawflow-node.personalized.selected {
      background: blue;
    }

    .drawflow .connection .point {
      stroke: var(--border-color);
      stroke-width: 2;
      fill: white;
      transform: translate(-9999px, -9999px);
    }

    .drawflow .connection .point.selected,
    .drawflow .connection .point:hover {
      fill: rgb(100, 100, 100);
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 7;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.7);
    }

    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: 15% auto;
      /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 400px;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .modal .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    @media only screen and (max-width: 768px) {
      .modal-content {
        width: 80%;
      }
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>
